<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("assets/crew/background-crew-desktop.jpg");
      height: 100 vw;
      font-family: 'Bellefair', serif;
    }

    li {
      list-style: none;
      padding: 0 3vw;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    .list-container {
      position: absolute;
      background: #ffffff0a;
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgba(255, 255, 255, 0.04);
      right: 7vw;
      width: 39vw;
      height: 5vw;
      margin-top: 2.5vw;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Barlow Condensed', sans-serif;
    }

    .main-section {
      position: absolute;
      top: 11vw;
      color: aliceblue;
      left: 11vw;
      width: 41vw;
      height: 30vw;
    }

    .main-section h1 {
      font-size: 30px;

    }

    .main-section h3 {
      font-size: 30px;
      margin: 150px 0 40px 0;

    }

    .main-section span {
      font-size: 40px;
      margin: 2px 0 35px 0;

    }

    .main-section p {
      font-size: 18px;
      margin-top: 20px;
    }

    .img-container {
      position: absolute;
      top: 17vw;
      right: 18vw;
      width: 22vw;
      height: 20vw;
    }

    .button-container {
      position: absolute;
      bottom: 0vw;
      left: 13vw;
    }

    .button {
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 70%;
      border: white;
      padding: 0;

    }

    .button:hover {
      background-color: rgb(173, 173, 173);

    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-div">
      <div class="list-container">
        <li><a href="index.html"> Home</a></li>
        <li><a href="./destination-moon.html"> Destination </a></li>
        <li><a href="./crew-commander.html"> Crew </a></li>
        <li><a href="./technology-vehicle.html"> Technology</a></li>
      </div>
    </div>
  </nav>
  <section class="main-section">
    <h1> MEET YOUR CREW </h1>
    <h3>PILOT</h3>
    <span>VICTOR GLOVER</span>
    <p> Pilot on the first operational flight of the SpaceX Crew Dragon to the
      International Space Station. Glover is a commander in the U.S. Navy where
      he pilots an F/A-18.He was a crew member of Expedition 64, and served as a
      station systems flight engineer. </p>
  </section>
  <div class="img-container">
    <img src="assets/crew/image-victor-glover.webp" alt="Pilot">
  </div>
  <div class="button-container">
    <a href="./crew-commander.html"><button type="button" class="button"></button></a>
    <a href="./crew-pilot.html"><button type="button" class="button"></button></a>
    <a href="./crew-specialist.html"><button type="button" class="button"></button></a>
    <a href="./crew-engineer.html"><button type="button" class="button"></button></a>
  </div>

</body>

</html>