<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Space tourism website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("assets/home/background-home-desktop.jpg");
      height: 100 vw;
      font-family: 'Bellefair', serif;
    }

    li {
      list-style: none;
      padding: 0 3vw;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover {
      color: white;
      font-size: 25px;
    }

    .list-container {
      position: absolute;
      background: #ffffff0a;
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgba(255, 255, 255, 0.04);
      right: 7vw;
      width: 39vw;
      height: 5vw;
      margin-top: 2.5vw;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Barlow Condensed',
        sans-serif;
    }

    .main-container {
      position: absolute;
      top: 17vw;
      color: aliceblue;
      left: 13vw;
      width: 35vw;
      text-align: left;
    }

    h2 {
      margin-bottom: 20px;
    }

    span {
      margin-top: 20px 0;
      font-size: 10vw;
    }

    .para-container {
      margin: 20px 0;
    }

    .para-container p {
      word-spacing: 2px;
    }
    .explore-btn{
      position: absolute;
      bottom: 8rem;
      right: 5rem;
    }
    .explore-btn a button{
      width: 15rem ;
      height: 15rem;
      border-radius:80%;
      font-family: 'Bellefair' ,serif;
      font-size: 2.5rem;
    }
    .explore-btn a button:hover{
     border: 2px solid black;
     background-color: rgb(204, 201, 201);
    }

  </style>
</head>

<body>
  <nav>
    <div class="nav-div">
      <div class="list-container">
        <li><a href="index.html"> Home</a></li>
        <li><a href="./destination-moon.html"> Destination </a></li>
        <li><a href="./crew-commander.html"> Crew </a></li>
        <li><a href="./technology-vehicle.html"> Technology</a></li>
      </div>
    </div>
  </nav>
  <div class="main-container">
    <h2>SO YOU WANT TO TRAVEL </h2>
    <span>SPACE</span>
    <div class="para-container">
      <p>Lets face it: if you want go to space you might as well geniuely go to outer space and not hover kind of on the
        edge of it. Well sit back. adn relax because we'll give you a truly out of this world experience!
      </p>
    </div>
  </div>
  <div class="explore-btn">
    <a href="./destination-moon.html"><button>Explore</button></a>
  </div>
</body>

</html>